# Gradle / Kotlin / Android
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx8g
org.gradle.unsafe.configuration-cache=false # dokka does not support configuration cache
kotlin.daemon.jvmargs=-Xmx4g
kotlin.code.style=official

# KMP
kotlin.mpp.applyDefaultHierarchyTemplate=false
kotlin.native.ignoreDisabledTargets=true
org.jetbrains.compose.experimental.macos.enabled=true
kotlin.mpp.enableCInteropCommonization=true

# My Settings
publishToMaven=true
useLiveDependencies=true