[versions]

# mflisar
kmp-library =               "1.7.2"

# ---------
# plugins
# ---------

[plugins]

# mflisar
kmplibrary-buildplugin =            { id = "io.github.mflisar.kmp-library.plugins-build-gradle",           version.ref = "kmp-library" }

# ---------
# libraries
# ---------

[libraries]